#!/usr/bin/env Rscript
suppressMessages(library(argparse, quietly=TRUE, warn.conflicts=FALSE))
suppressMessages(library(data.table, quietly=TRUE, warn.conflicts=FALSE))
suppressMessages(library(TransSubpopulation, quietly=TRUE, warn.conflicts=FALSE))

# default arguments
indir		<- "~/Dropbox (SPH Imperial College)/Rakai Fish Analysis/full_run"
infileTrm	<- file.path(indir,"todi_pairs_181006_cl25_d50_prior23_min30_phylogeography_data_with_inmigrants.rda")
infilePar	<- file.path(indir,"190327_participation_model_samples.rda")
infileSeq	<- file.path(indir,"190327_sequencing_model_samples.rda")		
opt									<- list()
opt$adjust.sequencing.bias			<- 1
opt$adjust.participation.bias		<- 1
opt$migration.def.code				<- '24'
opt$set.missing.migloc.to.inland	<- 0
opt$set.missing.migloc.to.fishing	<- 1-opt$set.missing.migloc.to.inland

# parse input arguments
tmp	<- "Rakai Fish Inland source attribution: pipeline to estimate transmission flows between RCCS communities"
arg_parser = ArgumentParser(description=tmp)
arg_parser$add_argument("-t", "--infileTrm", action="store", help="Full pathname to file of observed transmission pairs.")
arg_parser$add_argument("-p", "--infilePar", action="store", help="Full pathname to file of samples of participation probabilities.")
arg_parser$add_argument("-s", "--infileSeq", action="store", help="Full pathname to file of samples of sequencing probabilities.")
arg_parser$add_argument("-o", "--opt", action="store", help="Further arguments.")
args <- arg_parser$parse_args()
infileTrm	<- args$infileTrm
infilePar	<- args$infilePar
infileSeq	<- args$infileSeq
opt$adjust.sequencing.bias			<- as.integer(substr(args$opt,1,1))
opt$adjust.participation.bias		<- as.integer(substr(args$opt,2,2))
opt$migration.def.code				<- substr(args$opt,3,4)
opt$set.missing.migloc.to.inland	<- as.integer(substr(args$opt,5,5))
opt$set.missing.migloc.to.fishing	<- as.integer(substr(args$opt,6,6))

# print input arguments
cat('\ninfileTrm=',infileTrm)
cat('\ninfilePar=',infilePar)
cat('\ninfileSeq=',infileSeq)
cat('\nopt=',unlist(opt))

# load misc analysis functions
tmp	<- system.file(package="TransSubpopulation", 'misc','SA.Rakai.FishInland.functions.R')
cat('\nloading functions in',tmp)
source(tmp, echo=FALSE, print.eval=FALSE, verbose=FALSE)

cat('\nstarting Rakai190327.analysispipeline.age3model')
Rakai190327.analysispipeline.age3model(infile.inference=infileTrm, 
		infile.participation.prior.samples=infilePar, 
		infile.sequencing.prior.samples=infileSeq, 
		opt=opt)
cat('\ndone Rakai190327.analysispipeline.age3model')
