

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.24 released by Alexandros Stamatakis on June 29 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 176 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.19%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 176
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -m GTRCAT -p 1 --no-seq-check -s AlignedReadsInWindow_4000_to_4299.fasta -n InWindow_4000_to_4299.tree 


Partition: 0 with name: No Name Provided
Base frequencies: 0.418 0.142 0.229 0.212 

Inference[0]: Time 1.869539 CAT-based likelihood -1901.009318, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.232660 0.995184 0.535651 1.530788 1.905885 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....


WARNING the alpha parameter with a value of 10.299244 estimated by RAxML for partition number 0 with the name "No Name Provided"
is larger than 10.000000. You should do a model test and confirm that you actually need to incorporate a model of rate heterogeneity!
You can run inferences with a plain substitution model (without rate heterogeneity) by specifyng the CAT model and the "-V" option!

Inference[0] final GAMMA-based Likelihood: -2078.804128 tree written to file /home/chris/TestFoo/RAxML_result.InWindow_4000_to_4299.tree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2078.804128 .... 

Final GAMMA-based Score of best tree -2078.804122

Program execution info written to /home/chris/TestFoo/RAxML_info.InWindow_4000_to_4299.tree
Best-scoring ML tree written to: /home/chris/TestFoo/RAxML_bestTree.InWindow_4000_to_4299.tree

Overall execution time: 3.677577 secs or 0.001022 hours or 0.000043 days

