

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.24 released by Alexandros Stamatakis on June 29 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 191 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.21%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 191
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-AVX -m GTRCAT -p 1 --no-seq-check -s AlignedReadsInWindow_3000_to_3299.fasta -n InWindow_3000_to_3299.tree 


Partition: 0 with name: No Name Provided
Base frequencies: 0.385 0.183 0.205 0.227 

Inference[0]: Time 2.293767 CAT-based likelihood -2204.137840, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.825294 1.287954 0.790509 1.802172 2.597931 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2402.507570 tree written to file /home/chris/TestFoo/RAxML_result.InWindow_3000_to_3299.tree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2402.507570 .... 

Final GAMMA-based Score of best tree -2402.507565

Program execution info written to /home/chris/TestFoo/RAxML_info.InWindow_3000_to_3299.tree
Best-scoring ML tree written to: /home/chris/TestFoo/RAxML_bestTree.InWindow_3000_to_3299.tree

Overall execution time: 4.125149 secs or 0.001146 hours or 0.000048 days

