#!/usr/bin/env Rscript

###############################################################################
#	read input arguments
###############################################################################
suppressMessages(library(argparse))
arg_parser = ArgumentParser(description="Calculate pairwise phylogenetic relationships.")
arg_parser$add_argument("-i", "--infile", action="store", help="Full path name to detailed transmission file. This typically ends in '_trmStatsPerWindow.rda'.")
arg_parser$add_argument("-o", "--outfile", action="store", help="Full path name to output file.")
arg_parser$add_argument("-r", "--trmw.min.reads", action="store", default=20, help="Minimum number of reads for both individuals in one window. Windows that do not satisfy this requirement will be ignored when determining phylogenetic relationships.")
arg_parser$add_argument("-t", "--trmw.min.tips", action="store", default=1, help="Minimum number of tips for both individuals in one window. Windows that do not satisfy this requirement will be ignored when determining phylogenetic relationships.")
arg_parser$add_argument("-c", "--trmw.close.brl", action="store", default=0.035, help="Maximum patristic distance between any two read trees from both individuals in a window to classify the individuals as phylogenetically close.")
arg_parser$add_argument("-d", "--trmw.distant.brl", action="store", default=0.08, help="Minimum patristic distance between any two read trees from both individuals in a window to classify the individuals as phylogenetically distant.")
arg_parser$add_argument("-pk", "--prior.keff", action="store", default=NA_real_, help="Calibration parameter for the prior: minimum number of windows of state to select a pair of individuals with confidence of at least at least prior.calibrated.prob, if the total number of windows is prior.neff.")
arg_parser$add_argument("-pn", "--prior.neff", action="store", default=NA_real_, help="Calibration parameter for the prior: total number of windows.")
arg_parser$add_argument("-pkd", "--prior.keff.dir", action="store", default=NA_real_, help="Calibration parameter for the prior: minimum number of windows of state to select a pair of individuals with confidence of at least at least prior.calibrated.prob, if the total number of windows is prior.neff.")
arg_parser$add_argument("-pnd", "--prior.neff.dir", action="store", default=NA_real_, help="Calibration parameter for the prior: total number of windows.")
arg_parser$add_argument("-pp", "--prior.calibrated.prob", action="store", default=NA_real_, help="Calibration parameter for the prior: confidence cut off.")
arg_parser$add_argument("-rc", "--rel.chain", action="store_true", default=FALSE, help="If TRUE, add pairwise phylogenetic relationships to determine likely transmission chains with potentially unsampled individuals.")
arg_parser$add_argument("-rp", "--rel.likely.pair", action="store_true", default=FALSE, help="If TRUE, add pairwise phylogenetic relationships to determine likely transmission pairs with potentially unsampled individuals.")
arg_parser$add_argument("-rpd", "--rel.likely.pair.by.distance.only", action="store_true", default=FALSE, help="If TRUE, add pairwise phylogenetic relationships similar to 'rel.likely.pair', but use ONLY phylogenetic distance.")
arg_parser$add_argument("-rpt", "--rel.likely.pair.by.topology.only", action="store_true", default=FALSE, help="If TRUE, add pairwise phylogenetic relationships similar to 'rel.likely.pair', but use ONLY subtree topologies.")
arg_parser$add_argument("-rpc", "--rel.likely.pair.by.cross.table", action="store_true", default=FALSE, help="If TRUE, add pairwise phylogenetic relationships similar to 'rel.likely.pair', building a 2x2 table for close/non-close distances and likely/unlikely pair topologies.")
arg_parser$add_argument("-rd", "--rel.direction", action="store_true", default=FALSE, help="If TRUE, add pairwise phylogenetic relationships similar to determine the direction of transmission in likely transmission pairs.")
args 					<- arg_parser$parse_args()
infile 					<- args$infile
outfile 				<- args$outfile
trmw.min.reads			<- as.numeric(args$trmw.min.reads)
trmw.min.tips			<- as.numeric(args$trmw.min.tips)
trmw.close.brl 			<- as.numeric(args$trmw.close.brl)
trmw.distant.brl		<- as.numeric(args$trmw.distant.brl)
prior.keff				<- as.numeric(args$prior.keff)
prior.neff				<- as.numeric(args$prior.neff)
prior.calibrated.prob	<- as.numeric(args$prior.calibrated.prob)
prior.keff.dir			<- as.numeric(args$prior.keff.dir)
prior.neff.dir			<- as.numeric(args$prior.neff.dir)
relationship.types		<- c()
if(args$rel.likely.pair)
	relationship.types	<- c(relationship.types,'TYPE_PAIR_TODI2')	
if(args$rel.likely.pair.by.distance.only)
	relationship.types	<- c(relationship.types,'TYPE_PAIR_DI2')
if(args$rel.likely.pair.by.topology.only)
	relationship.types	<- c(relationship.types,'TYPE_PAIR_TO')
if(args$rel.likely.pair.by.cross.table)
	relationship.types	<- c(relationship.types,'TYPE_PAIR_TODI2x2')
if(args$rel.direction)
	relationship.types	<- c(relationship.types,'TYPE_DIR_TODI3','TYPE_DIRSCORE_TODI3','TYPE_DIR_TODI4')
if(args$rel.chain)
	relationship.types	<- c(relationship.types,'TYPE_CHAIN_TODI')
###############################################################################
#	for testing / debugging
###############################################################################
if(0)
{
	cat(	'\ninfile=',infile, 
			'\noutfile=',outfile,
			'\ntrmw.min.reads=', trmw.min.reads, 
			'\ntrmw.min.tips=', trmw.min.tips, 
			'\nrelationship.types=', relationship.types, 
			'\nprior.keff=', prior.keff, 
			'\nprior.neff=', prior.neff, 
			'\nprior.calibrated.prob=', prior.calibrated.prob)	
}
if(0)
{
	infile							<- '~/Dropbox (Infectious Disease)/2015_PANGEA_DualPairsFromFastQIVA/RakaiAll_output_170301_w250_s20_p35_stagetwo_rerun34/ptyr106_trmStatsPerWindow.rda'
	trmw.min.reads					<- 20
	trmw.min.tips					<- 1
	trmw.close.brl 					<- 0.035
	trmw.distant.brl				<- 0.08		
	prior.keff						<- 3
	prior.neff						<- 4
	prior.keff.dir					<- 2
	prior.neff.dir					<- 3
	prior.calibrated.prob			<- 0.66
	relationship.types				<- c('TYPE_BASIC','TYPE_DIR_TODI3','TYPE_DIRSCORE_TODI3','TYPE_DIR_TODI4','TYPE_PAIR_TODI2','TYPE_CHAIN_TODI','TYPE_PAIR_DI2','TYPE_PAIR_TO','TYPE_PAIR_TODI2x2')
}
###############################################################################
#	run script
###############################################################################
suppressMessages(library(phyloscan))
#	load detailed summary file
tmp		<- load(infile)
if(length(tmp)!=1)	stop("Unexpected length of loaded objects in infile")
eval(parse(text=paste("dwin<- copy(",tmp,")",sep='')))		
eval(parse(text=paste(tmp,"<- NULL",sep='')))
tmp		<- phsc.get.pairwise.relationships.likelihoods(dwin, relationship.types, trmw.min.reads, trmw.min.tips, trmw.close.brl, trmw.distant.brl, prior.keff, prior.neff, prior.calibrated.prob, prior.keff.dir=prior.keff.dir, prior.neff.dir=prior.neff.dir)
dwin	<- copy(tmp$dwin)
rplkl	<- copy(tmp$rplkl)
cat('\nwrite to file', outfile,'...')
save(dwin, rplkl, file=outfile)
cat('\n')
